.contact-us-container {
  padding: 1vw 2vw;
}
.webinars-header {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  justify-content: center;
  align-items: center;
}
.webinars-header h1 {
  font-size: 3.4vw;
  color: var(--secondary-one);
}

.main-contact-us-container {
  padding: 2vw;
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5vw;
}
.webinars-header hr {
  height: 0.3vh;
  background: var(--secondary-one);
  border-radius: 0.25vh;
  width: 60vw;
  border: none;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}
.contact-info ul {
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}
.contact-info ul li {
  font-size: 1.3vw;
  display: flex;
  gap: 1vw;
  align-items: center;
  color: var(--secondary-three);
  font-weight: bold;
}
.contact-info ul li svg {
  font-size: 1.6vw;
  color: black;
}
.google-maps-container {
  height: 40vh;
  border-radius: 1vw;
  overflow: hidden;
  box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.05);  
}
.form-container-contact form{
  display: grid;
  justify-content: center;
  align-items:start;
  flex-direction: column;
  gap:1vh;
  grid-template-columns: auto;

}
.form-container-contact form input,textarea{
  width:35vw;
  padding:1vw;
  border-radius: 0.5vw;
  outline: none;
  border:1px solid rgba(0,0,0,0.3);
  font-size: 1.1vw;
}
textarea{
  height:25vh;
  resize: none;
}
.form-container-contact form input[type="submit"]{
  border-radius: 0.5vw;
  outline: none;
  cursor: pointer;
  background: var(--secondary-five);
  border: 1px solid rgba(0,0,0,0.2);
}
.form-container-contact form input[type="submit"]:hover{
  scale:1.01
}